TRANSPARENCY SEAL - CHIISAI
Custom
<center>
<p><a title="Transparency Seal" href="http://www.doh.gov.ph/philippine-transparency-seal" rel="alternate"><img id="onins5" src="images/ICON/transparency seal.png" alt="" /></a></p>
</center>


CLOCK
Wrapper
https://oras.pagasa.dost.gov.ph/widget.shtml
auto add yes
scrooll bars no
width 100%
height 30%
auto height yes
frame border yes

HPDPB Customer Satis Survey
https://docs.google.com/forms/d/e/1FAIpQLScwukgoeSJNmZIa1A2bl6jrD8QpYbNQjkiNeukySYJXhfqxKQ/viewform?c=0&w=1

CONTACT US
Custom panel btm 1

<div><span style="color: #063f69;"><strong><span class="cuencocss" style="font-size: 8pt;"><span style="font-size: 18pt;">Contact Information</span></span></strong></span></div>
<div> </div>
<div class="caption"><span class="cuencocss" style="font-size: 8pt; color: #000000;"><span style="font-size: 12pt;">Department of Health Bldg.3, San Lazaro Compound Rizal Avenue, Santa Cruz, Manila   </span>    </span></div>
<div class="caption"><span class="cuencocss" style="font-size: 8pt; color: #000000;">                              </span></div>
<div class="caption"><span class="cuencocss" style="color: #063f69;"><strong>Planning, Budget, M&amp;E concerns</strong></span></div>
<div class="caption"> </div>
<div class="caption"><span class="cuencocss" style="color: #000000;"><a style="color: #000000;" href="mailto:dohplanning@gmail.com">dohplanning@gmail.com</a>   </span></div>
<div class="caption"><span class="cuencocss" style="color: #000000;">                                     </span></div>
<div class="caption"><span class="cuencocss" style="color: #000000;"><a style="color: #000000;" href="mailto:dohplanning@yahoo.com">dohplanning@yahoo.com</a>.ph</span></div>
<div class="caption"> </div>
<div class="caption"><span class="cuencocss" style="color: #000000;"><a href="mailto:ppbdc.secretariat@gmail.com">ppbdc.secretariat@gmail.com</a></span></div>
<div class="caption"> </div>
<div class="caption"><span class="cuencocss" style="color: #000000;"><a class="Xx" dir="ltr" tabindex="-1" href="mailto:medatagov.doh@gmail.com" target="_blank" rel="nofollow noreferrer" data-display="medatagov.doh@gmail.com" data-sanitized="mailto:medatagov.doh@gmail.com">medatagov.doh@gmail.com</a></span></div>
<div class="caption"> </div>
<div class="caption"><span style="color: #063f69;"><span class="cuencocss"><strong>PBB concerns  </strong></span></span></div>
<div class="caption"> </div>
<div class="caption"><span style="color: #000000;"><span class="cuencocss"><a style="color: #000000;" href="mailto:dohpbb.secretariat@gmail.com">dohpbb.secretariat@gmail.com</a></span></span></div>
<div class="caption"><span style="color: #000000;"> <span class="cuencocss" style="font-size: 8pt;">                               </span>                                 </span></div>
<div class="caption"><span style="color: #000000;"><span style="color: #063f69;"><strong>Telephone no. :</strong></span>    (632) 651-78-00 locals 1327/1331                                               </span></div>
<div class="caption"><span style="color: #000000;"><span style="color: #063f69;"><strong>Facsimile </strong> :</span>           (632) 711-5736 </span></div>
<div class="caption"><span style="color: #000000;"> </span></div>
<p><span style="font-size: 8pt;"><strong> </strong></span></p>
<p><span style="font-size: 8pt;"><strong><span class="cuencocss">                                    </span></strong></span></p>


PARTNER INSTITUTIONS (left sidebar)
Custom

<p><span class="onins picture"> <a title="click here to open DBM website" href="http://www.dbm.gov.ph/" rel="alternate"> <img id="onins4" class="cuenco2" src="images/ICON/DBM.png" alt="" /></a>  <a title="click here to open NEDA website" href="http://www.neda.gov.ph/" rel="alternate"> <img id="onins4" class="cuenco2" src="images/ICON/National_Economic_Development_Administration.png" alt="" /></a> </span> </p>
<p><span class="onins picture"> <a title="click me to open OPAPP website" href="http://opapp.gov.ph/" rel="alternate"> <img id="onins4" class="cuenco2" src="images/ICON/OPAPP-logo.png" alt="" /></a> <a title="click me to open PSA website" href="http://psa.gov.ph/" rel="alternate"> <img id="onins4" class="cuenco2" src="images/ICON/psa.png" alt="" /></a> </span></p>
<p><span class="onins picture">  <a title="click me to open DOF website" href="http://www.dof.gov.ph/" rel="alternate"> <img id="onins4" class="cuenco2" src="images/ICON/DOF-logo.png" alt="" /> </a>  <a title="click me to open PMS website" href="http://www.pms.gov.ph/" rel="alternate"><img src="images/ICON/pms.png" alt="" /></a> </span></p>
<p><span class="onins picture"> <a title="click here to open DSWS website" href="http://www.dswd.gov.ph/" rel="alternate"><img id="onins4" class="cuenco2" src="images/ICON/dswd.png" alt="" /></a>   <a title="click here to open Philhealth website" href="http://www.philhealth.gov.ph/" rel="alternate"> <img src="images/ICON/philhealth.png" alt="" /></a> </span></p>
<p><span class="onins picture">   <a title="click here to open PCW website" href="http://www.pcw.gov.ph/" rel="alternate"> <img src="images/ICON/pcw.png" alt="" /></a>   </span></p>

MAPS
Custom HTML
panel btm 2

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.706677331631!2d120.97978299787596!3d14.615778154336013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b5f95576d2df%3A0xed1194cb5f9f043!2sHealth+Policy+Development+Bureau!5e0!3m2!1sen!2sph!4v1471940135971" width="100%" height="350" frameborder="3" style="border:0" allowfullscreen></iframe>